spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# mail send properties
spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.username=big.money.workk@gmail.com
spring.mail.password=prhqhxqqinszddge
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# Oauth2 google login
spring.security.oauth2.client.registration.google.client-id=304718282763-n9ca7rteg59lpq798ilc22cja5mju257.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
